spring.application.name=exc2
spring.sql.init.data-locations=classpath*:bd/insert.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Datasource embutido (você pode trocar o nome “exc2” por outro, se quiser)
spring.datasource.url=jdbc:h2:mem:exc2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cria/atualiza as tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=create

# SQL de inicialização (você já tem esses)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:bd/insert.sql
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Só pra ver o SQL no log
logging.level.org.hibernate.SQL=DEBUG
server.port=8080

